<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><body> by Louis Acresti</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700" rel="stylesheet" type="text/css" />
<style>
html {
  background-color: #fff;
}
body {
  font-family: 'Open Sans';
  min-height: 100pt;
  max-width: 600pt;
  min-width: 200pt;
  padding: 0 10pt;
  margin: 40pt auto;
}
code {
  font-family: 'Monaco';
}
header {
  font-size: 18pt;
  font-weight: 300;
  padding-top: 27pt;
  min-height: 73pt;
  padding-left: 120pt;
  background-image: url("nam.png");
  background-repeat: no-repeat;
  background-size: auto 100pt;
  margin-bottom: 20pt;
}
header > h1 {
  font-size: 20pt;
}
div.main {
  padding-left: 120pt;
}
section {
  margin-bottom: 10pt;
}
a[href] {
  text-decoration: none;
  font-weight: 500;
  color: #000;
  border-bottom: 1px solid #ccc;
}
a[href]:hover {
  color: #479;
}
.sidebar {
  float: left;
  width: 100pt;
  padding: 0;
  font-weight: 300;
  text-align: center;
  font-size: 160%;
}
.sidebar > a[href] {
  color: #000;
  opacity: 1;
  border: 0;
}
.sidebar > a[href]:hover {
  opacity: 0.6;
}
weak {
  font-weight: 300;
}
</style>
    <script>var __slice = Array.prototype.slice;var __hasProp = Object.prototype.hasOwnProperty;var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };var __extends = function(child, parent) {  for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; }  function ctor() { this.constructor = child; }  ctor.prototype = parent.prototype; child.prototype = new ctor; child.__super__ = parent.prototype;  return child; };var __indexOf = Array.prototype.indexOf || function(item) {  for (var i = 0, l = this.length; i < l; i++) {    if (this[i] === item) return i;  } return -1; };(function () {
      var d, e, f, r, s;
      d = document;
      e = d.documentElement;
      s = d.createElement('style');
      if (e.style.MozTransform === '') {
        f = function() {
          return s.parentNode && s.parentNode.removeChild(s);
        };
        s.textContent = 'body{visibility:hidden}';
        r = document.getElementsByTagName('script')[0];
        r.parentNode.insertBefore(s, r);
        addEventListener('load', f, false);
        return setTimeout(f, 3000);
      }
    }).call(this);</script>
  </head>
  <body>
    <header>
My name is <strong class="name">Louis Acresti</strong>.      <br />
I'm a <strong>web developer</strong> who likes making <strong>games</strong>.    </header>
    <section class="sidebar">
      <a href="http://github.com/namuol">
        <i class="fa fa-github"></i>
      </a>
&nbsp;      <a href="http://twitter.com/louroboros">
        <i class="fa fa-twitter"></i>
      </a>
&nbsp;      <a href="mailto:louis.acresti@gmail.com">
        <i class="fa fa-envelope"></i>
      </a>
    </section>
    <div class="main">
      <section>
I made <a href="http://www.flog-game.com">FLOG</a>, and a few <a href="http://www.ludumdare.com/compo/author/namuol/">other small games</a>.      </section>
      <section>
Sometimes I make browsers do <a href="http://namuol.github.io/earf-html5">silly things</a>.      </section>
      <section>
When the planets align, I make <a href="https://soundcloud.com/louroboros">chiptunes</a>.      </section>
    </div>
  </body>
</html>
